<html>
  <head>
    <style>
      
/* Mpisto Font Family
** Note: To preserve compatibility, the system version has the year of the font released. However, on the web, it is just simply called Mpisto
*/

@font-face {
    font-family:  Mpisto;
    src:url('Mpisto2019-Regular.ttf') format('truetype');
}

@font-face {
    font-family:  Mpisto;
    src:url('Mpisto2019-Light.ttf') format('truetype');
	font-weight:300;
}

@font-face {
    font-family:  Mpisto;
    src:url('Mpisto2019-Medium.ttf') format('truetype');
	font-weight:500;
}


* {
  font-family:"Mpisto", sans-serif;
}

.serif * {
  font-family:"Mpisto", serif;
}
      
      h1,h2,h3,h4,h5,h6 {
        line-height:1.5!important;
        margin:8px 0;
      }
      textarea {
        line-height:1.3;
        transition:color 100ms ease-in-out 20ms;
      }
      body {
              margin:0 8px;
      }
     body, code, input {
        line-height:2;
      }
      button[onclick] {
        width:70%;
        margin:0 auto 20px;
        display:block;
        font-size:2em;
      }
      code {
        border:3px solid green;
        color:green;
        padding:10px;
        display:block;
      }
      textarea {
        font-size:24px;
        display:block;
        width:100%;
        color:green;
        border-radius:0;
        -webkit-appearance:none;
        border:0;
        border-top:2px solid red;
        border-bottom:2px solid green;
        height:200px;
        padding:0 0 10px;
        overflow-y:auto;
        caret-color:orange;
      }
      textarea:focus {
        color:blue;
      }
      textarea:placeholder-shown {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea:-ms-input-placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea::-moz-placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea::-webkit-input-placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea::placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
    </style>
    <script>
    function Switch() {
    var x = document.querySelector('html');
    if (x.className.indexOf("serif") == -1) {
        x.className += " serif";
    } else {
        x.className = x.className.replace(" serif", "");
    }
}

    </script>
  </head>
  <body>
    <h2>Welcome To the Mpisto Universe</h2>
    <!--<button onclick="Switch()">Toggle Typefaces</button>-->
    <code>
Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds. 
    </code>
    <h3>Test it</h3>
      Just write some text into the textarea to test it:
      <textarea placeholder="Write something here..."></textarea>
    <h3>Use it on your documents</h3>
      Just download the repository to your PC, find the Mpisto2019 ttf files and install them
     <h1 style="text-align:right">Powered by A Techno Services and Mpisto War</h1>
</body>
</html>
